EXPO_PUBLIC_ONESIGNAL_APP_ID = "4978e2f7-89d6-4f81-be79-6dff8fc84885"
EXPO_PUBLIC_ONESIGNAL_REST_API_KEY="os_v2_app_jf4of54j2zhydptznx7y7sciqwwzuchnbtee7r4pllfd7a72ary2vwizywnuza7zaidcugiq3l5mmm52heohc37rsshhyuzrshbhlgq"
EXPO_PUBLIC_BACKEND_BASE_URL="https://test-api-leb.gocami.com/api"

